-x
c++
-arch
x86_64
-std=c++11
-stdlib=libc++
-gmodules
-fpascal-strings
-O0
-DDEBUG=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk
-fasm-blocks
-mmacosx-version-min=10.8
-g
-fvisibility-inlines-hidden
-iquote
-iquote
-iquote../../Cinder/include
-iquote../include
-iquote../blocks/Cinder-Warping/include
-iquote../blocks/OSC/src
-iquote../blocks/QuickTime/include
-I/Users/lucasteng/CinderProject/xcode/build/Debug/include
-I../../Cinder/include
-F/Users/lucasteng/CinderProject/xcode/build/Debug
x86_64-apple-darwin18.0.0
"4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.2)"
SDK_PRODUCT_BUILD_VERSION=17E189
17E189
